body{width: 730px;
  margin: 100px 400px
}

@keyframes shadow {
  from{
    left: 0;
    top: 0;
  }
  to{
    left: 0;
    top: 0;
  }
}

.teste{position: relative;
padding: 4px;
}

.teste:hover{
  box-shadow: 0 0 5px 5px #999;
  border-radius: 6px;
  animation: shadow 1s ease-in-out 2s;
  -webkit-animation: shadow 1s ease-in-out 2s;
  -moz-animation: shadow 1s ease-in-out 2s;
}

  .card-container {
    cursor: pointer;
    height: 150px;
    perspective: 600;
    position: relative;
    width: 150px;
    float: left;
  }
  .card {
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s linear;
    -moz-transition: all .1s linear;
    -webkit-moz-trasition: all .1s linear;
     outline: 0;
    width: 100%;
  }
  .card:active {
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
  .card .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
  }
  .card .back {
    color: #0087cc;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 150px;
    text-align: center;
    transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }
