<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7 Ex 1 Jhenifer M</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <h1>Galeria de Fotos</h1> <br>
    <p>Aos amantes de paisagens naturais, aqui você encontra as mais belas fotografias dos lugares do mundo!</p> <br>

    <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img1.jpg" alt="Banquinho" width="150" height="150"></div>
          <div class="side back">Banquinho</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img2.jpg" alt="Gramado" width="150" height="150"></div>
          <div class="side back">Gramado</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img3.jpg" alt="Ponte" width="150" height="150"></div>
          <div class="side back">Ponte</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img4.jpg" alt="Praia" width="150" height="150"></div>
          <div class="side back">Praia</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img5.jpg" alt="Floresta" width="150" height="150"></div>
          <div class="side back">Floresta</div>
        </div>
      </div>
      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img6.jpg" alt="Estrada no Deserto" width="150" height="150"></div>
          <div class="side back">Estrada no Deserto</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img7.jpg" alt="Coqueiro" width="150" height="150"></div>
          <div class="side back">Coqueiro</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img8.jpg" alt="Campo" width="150" height="150"></div>
          <div class="side back">Campo</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img9.jpg" alt="Cão no Campo" width="150" height="150"></div>
          <div class="side back">Cão no Campo</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img10.jpg" alt="Lago e Montanha" width="150" height="150"></div>
          <div class="side back">Lago e Montanha</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img11.jpg" alt="Árvore na Colina" width="150" height="150"></div>
          <div class="side back">Árvore na Colina</div>
        </div>
      </div>

      <div class="card-container teste">
        <div class="card">
          <div class="side"><img src="fotos/img12.jpg" alt="Rio" width="150" height="150"></div>
          <div class="side back">Rio</div>
        </div>
      </div>
</body>
</html>